# KnowledgeBaseServer

./: .dockerignore  .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  KnowledgeBaseServer.sln  README.md
.github/: ci.yml
.github/workflows/: ci.yml  lint.yml  release.yml
src/KnowledgeBaseServer/: AppJsonSerializer.cs  ConnectionString.cs  Dockerfile  IsoDateTimeOffsetConverter.cs  KnowledgeBaseServer.csproj  Migrator.cs  Program.cs  SqliteTypeHandler.cs  StringExtensions.cs
src/KnowledgeBaseServer/Dtos/: AddMemoriesResponseDto.cs  CreatedMemoryDto.cs  MemoryDto.cs  MemoryWithRelationsDto.cs  TopicsResponseDto.cs
src/KnowledgeBaseServer/Extensions/: SqliteExceptionExtensions.cs  StringExtensions.cs
src/KnowledgeBaseServer/Migrations/: 20250405T1234_InitialMigration.sql  20250406T1245_UpdateMemoriesTable.sql  20250406T2229_GraphNaming.sql  20250406T2346_MemoryNodeColumnNaming.sql  20250408T1859_AddMemoryNodeImportance.sql  20250426T1104_RemoveMemoryContextTable.sql
src/KnowledgeBaseServer/Prompts/: GeneralMemoryUsagePrompt.cs
src/KnowledgeBaseServer/Tools/: AddMemoriesTool.cs  AddMemoryTool.cs  ConnectMemoriesTool.cs  CreateMemoriesTool.cs  CreateMemoryTool.cs  GetMemoryByIdTool.cs  GetMemoryTool.cs  GetTopicsTool.cs  LinkMemoriesTool.cs  MarkMemoryAsOutdatedTool.cs  Memories.cs  SearchMemoryTool.cs  Topics.cs  UpdateMemoryTool.cs
tests/KnowledgeBaseServer.Tests/: AssemblyAttributes.cs  DatabaseTest.cs  FakerExtensions.cs  KnowledgeBaseServer.Tests.csproj
tests/KnowledgeBaseServer.Tests/Data/: Memory.cs  MemoryContext.cs  MemoryEdge.cs  MemoryLink.cs  MemoryNode.cs  MemorySearch.cs  Topic.cs
tests/KnowledgeBaseServer.Tests/DatabaseMigrationTests/: MigrationTest.cs  Migration_V0.2.0.cs  Migration_V0.3.0.cs  Migration_V0.4.0.cs  Migration_v0.1.0.cs  README.md
tests/KnowledgeBaseServer.Tests/DatabaseMigrationTests/databases/: v0.1.0.sqlite  v0.2.0.sqlite  v0.4.0.sqlite
tests/KnowledgeBaseServer.Tests/Tools/: AddMemoriesToolTests.cs  AddMemoryToolTests.cs  ConnectMemoriesToolTests.cs  CreateMemoriesToolTests.cs  CreateMemoryToolTests.cs  GetMemoryByIdToolTests.cs  GetMemoryToolTests.cs  GetTopicsToolTests.cs  LinkMemoriesToolTests.cs  MarkMemoryAsOutdatedToolTests.cs  SearchMemoryToolTests.cs  UpdateMemoryToolTests.cs
tests/KnowledgeBaseServer.Tests/ToolsTests/: AddMemoryToolTests.cs  GetTopicsToolTests.cs  MemoriesTests.cs  TopicsTests.cs
tests/TestDbGenerator/: Program.cs  TestDbGenerator.csproj
