<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" />
      <PackageReference Include="dbup-sqlite" />
      <PackageReference Include="Microsoft.Data.Sqlite" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="ModelContextProtocol" />
      <PackageReference Include="System.Text.Json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrations\20250405T1234_InitialMigration.sql" />
      <EmbeddedResource Include="Migrations\20250405T1234_InitialMigration.sql" />
    </ItemGroup>

</Project>
