<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\KnowledgeBaseServer\KnowledgeBaseServer.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" />
    </ItemGroup>
</Project>
